clasedb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ge592d97f82dada_clasedb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

clasedb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ge592d97f82dada_clasedb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

clasedb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ge592d97f82dada_clasedb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

clasedb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ge592d97f82dada_clasedb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

clasedb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=ge592d97f82dada_clasedb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



